<!doctype html>  

<!--
    Proudly written By Mike Meaney, at various
    Bars/pubs/dives/beaches in San Diego, CA. 2016
-->

<html lang="en">  
    <head>


        <!-- jQuery -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>

        <!-- BOOTSTRAP BABY! -->
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- The RigView CSS for stylization -->
        <link rel="stylesheet" href="/rigview.css">
        
        <!-- FlipClock, it's Easy and Great-->
        <link rel="stylesheet" href="/bower_components/flipclock/src/flipclock/css/flipclock.css">
        <script src="bower_components/flipclock/compiled/flipclock.min.js"></script>

        <!-- Sockets! Because, Sockets! -->
        <script src="/socket.io/socket.io.js"></script>    

    </head>

    <body class="">
        <div class="container">
            
            <h1 id="rig"></h1>
            <h3 id="status">Awaiting for Connection</h3>
            
            <div>
                <p id="instructions"></p>
            </div>

            <div class="theClock"></div>

            <form id="pid_form">
                <input id="pid_input" type="text">
                <button type="submit" class="btn-">Submit PID</button>
            </form>

            </div>
         </div>


    <!-- Oh hai there. Just a derpy little in-line script-->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){

        //Hide the PID form at start
        $('#pid_form').hide();

        // The Web Socket Server
        var socket = io.connect('http://localhost:3000');
        //Global varible to track state
        var state = ''
        //Set the default CSS style
        $('body').toggleClass('noConnection')

        //Echo back to server thta web socket works
        socket.on('connect', function(data) {
            socket.emit('join', 'Hello World from client');
        });


        socket.on('rig', function(data){
            console.log("Rig Name: " + data);
            $('#rig').text(data);
        })

        socket.on('messages', function(data) {
            console.log(data);
        });

        socket.on('status', function(data) {
                console.log(data);
                $('#status').text(data);
                state = data;

                //A name space for things that need
                //to be maintined to prevent memory leaks
                var managedUI = {}

                switch(state){
                    case 'Testing':
                        managedUI.clock = $('.theClock').FlipClock({});
                        console.log(managedUI)
                        $('.theClock').show();
                        $('#pid_form').hide();
                        $('#instructions').hide();
                        $('body').removeClass();
                        $('body').addClass('rigTesting')

                        break;

                    case 'Waiting':                
                        $('body').removeClass();
                        $('body').addClass('rigWaiting');
                        $('.theClock').hide();
                        $('#pid_form').show();
                        $('#instructions').show();
                        $('#instructions').text(
                            'Enter your PID then break the beam with your hand')
                        
                        break;

                    case 'Done':
                        $('body').removeClass();
                        $('body').addClass('rigDone')
                        $('.theClock').hide();

                        break;

                    default:
                        $('#instructions').text(' ');
                        $('.theClock').hide();
                        $('#pid_form').hide();
                        $('body').addClass('noConnection')

                        break;
                }
        });

        //The UI input stuff
        $('form').submit(function(e){
            e.preventDefault();
            var pid = $('#pid_input').val();
            console.log("PID: " + pid);
            socket.emit("pid", pid);
            $('#pid_input').val('');
            $('#pid_form').hide();
            $('#status').text("Ready");
            $('body').removeClass();
            $('body').addClass('rigReady');
            $('#instructions').text(
                            'Break the beam with your hand')
        });
     });   
    </script>
    </body>

</html>  